<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
<body>
    <center>
    <h3 class="text-primary"> Lista de Tareas </h3>
    <hr style="border-top:1px dotted #ccc;"/>
      <label>Agregar Tarea</label>
      <br />
      <input type="text" id="list" class="form-control"/>
      <button class="btn btn-success" onclick="agregar()">Agregar</button>
    <h3 class="text-primary">Mi Lista</h3>
    <p class="list-group" id="result" style="word-wrap:break-word;"/></p>
</div></center>
</body>
<script src="java.js"></script>
</html>

